server.port=8082
spring.datasource.url=jdbc:ucanaccess://D:/Upwork/S4M/JavaTest/accountsdb.accdb; OpenExclusive = false; ignoreCase =true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

